# SocialMediaMicroserviceAPI

./: SocialMediaMicroserviceAPI.sln
ChatService/: ChatService.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ChatService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
ChatService/Common/: ResponseData.cs
ChatService/Controllers/: ChatController.cs
ChatService/DataLayer/: ChatServiceDBContext.cs  MigrateDB.cs
ChatService/DataLayer/DTO/: ChatMessageReadDTO.cs  ChatRoomReadDTO.cs  NotificationMessageDTO.cs  SendMediaRequest.cs  SendTextRequest.cs  UserReadDTO.cs
ChatService/DataLayer/Mapper/: ChatProfile.cs  DependencyInjection.cs
ChatService/DataLayer/Model/: ChatMessage.cs  ChatRoom.cs
ChatService/DataLayer/Repository/: ChatMessageRepository.cs  ChatRoomRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs
ChatService/Migrations/: 20241204085959_cls.Designer.cs  20241204085959_cls.cs  20241225091511_init chatservicedb.Designer.cs  20241225091511_init chatservicedb.cs  20260614133723_RefactorUserIdToInt.Designer.cs  20260614133723_RefactorUserIdToInt.cs  ChatServiceDBContextModelSnapshot.cs
ChatService/Properties/: launchSettings.json
ChatService/Service/: S_Chat.cs
ChatService/SyncDataService/: HttpUserDataClient.cs  IUserDataClient.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Common/: ResponseData.cs  Utilities.cs
IdentityService/DataLayer/: IdentityDBContextFactory.cs  IdentityDbContext.cs  SeedData.cs
IdentityService/Error/: WrongUsernameOrPasswordException.cs
IdentityService/Mapper/: DependencyInjection.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Service/: S_Identity.cs
NotificationService/: DependencyInjection.cs  Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/AsyncDataService/: MessageBusSubscriber.cs
NotificationService/Common/: ResponseData.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/DataLayer/: MigrateDB.cs  NotificationServiceDBContext.cs
NotificationService/DataLayer/DTOs/: NotificationMessageDTO.cs  NotificationRead2DTO.cs  NotificationReadDTO.cs  UserReadDTO.cs
NotificationService/DataLayer/Models/: Notification.cs
NotificationService/DataLayer/Repository/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
NotificationService/Migrations/: 20241204085223_Init NotificationServiceDB.Designer.cs  20241204085223_Init NotificationServiceDB.cs  20260614133735_RefactorUserIdToInt.Designer.cs  20260614133735_RefactorUserIdToInt.cs  NotificationServiceDBContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Service/: S_Notification.cs
NotificationService/SyncDataService/: HttpUserDataClient.cs  IUserDataClient.cs
PostService/: DependencyInjection.cs  Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PostService/Common/: ResponseData.cs  Utilities.cs
PostService/Controllers/: GetDataForTestController.cs  PostController.cs
PostService/Data Layer/: PostServiceDBContext.cs  SeedData.cs
PostService/Mapper/: DependencyInjection.cs  PostProfile.cs
SocialMediaMicroserviceAPI/: SocialMediaMicroserviceAPI.http  WeatherForecast.cs
StoryService/: DependencyInjection.cs  Dockerfile  Program.cs  StoryService.csproj  StoryService.http  appsettings.Development.json  appsettings.json
StoryService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
StoryService/Common/: ResponseData.cs
StoryService/Controllers/: ErrorController.cs  StoryController.cs
StoryService/Data Layer/: SeedData.cs  StoryServiceDBContext.cs
StoryService/Data Layer/DTOs/: CreateStoryRequest.cs  CreateUserAlreadySeenStoryRequest.cs  MarkSaveStoryDTO.cs  NotificationMessageDTO.cs  RepStoryRequest.cs  StoryReadDTO.cs  UserReadDTO.cs
StoryService/Data Layer/Models/: Story.cs  UserAlreadySeenStory.cs
StoryService/Data Layer/Repository/: IStoryRepository.cs  IUserAlreadySeenStoryRepository.cs  StoryRepository.cs  UserAlreadySeenStoryRepository.cs
StoryService/Mapper/: DependencyInjection.cs  StoryProfile.cs
StoryService/Migrations/: 20241204083519_Init StoryServiceDB.Designer.cs  20241204083519_Init StoryServiceDB.cs  20250101025325_init_storyservicedb.Designer.cs  20250101025325_init_storyservicedb.cs  20260614133711_RefactorUserIdToInt.Designer.cs  20260614133711_RefactorUserIdToInt.cs  StoryServiceDBContextModelSnapshot.cs
StoryService/Properties/: launchSettings.json
StoryService/Service/: S_Story.cs
StoryService/SyncDataService/: HttpUserDataClient.cs  IUserDataClient.cs
UserService/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
(+128 files in other folders)
